# Battle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/battleofwits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/battleofwits/: App.kt  Settings.kt  Urls.kt
app/src/main/java/com/example/battleofwits/adapters/: AdapterListQuestions.kt  AdapterListThemes.kt  ExpandableListAdapterSecondAct.kt
app/src/main/java/com/example/battleofwits/classes/: AlertDialog.kt  Extensions.kt  Snackbars.kt
app/src/main/java/com/example/battleofwits/data/: Game.kt  GetQuestion.kt  Question.kt  SendAnswerResult.kt  SendLoginData.kt  SendObjectTheme.kt  Themes.kt
app/src/main/java/com/example/battleofwits/network/: ApiService.kt  NetworkFactory.kt
app/src/main/java/com/example/battleofwits/objects/: SearchRepository.kt  SearchRepositoryProvider.kt
app/src/main/java/com/example/battleofwits/ui/: Auth.kt  GameActivity.kt  ListQuestions.kt  Login.kt  MainActivity.kt  QuestionActivity.kt  Screensaver.kt  SecondActivity.kt  ThemesActivity.kt
app/src/main/res/drawable/: background.xml  circle.xml  create_button.xml  create_button_checked.xml  create_button_pressed.xml  create_button_selector.xml  entry_button.xml  entry_button_selector.xml  login_button.xml  login_button_selector.xml
app/src/main/res/layout/: activity_main.xml  auth.xml  game_activity.xml  hungrycat.xml  item_layout.xml  item_question.xml  list_item.xml  list_item_sub.xml  list_questions.xml  login.xml  question_activity.xml  screensaver.xml  second_activity.xml  themes_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/battleofwits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
